# PlayerFX

./: .project  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/me/gtol/playerfx/: PlayerFXApp.java
src/main/java/me/gtol/playerfx/main/: PlayerFX.java
src/main/java/me/gtol/playerfx/model/: Model.java
src/main/java/me/gtol/playerfx/ui/: MusicPlayerPane.fxml  MusicPlayerPane.java
