<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:id="musicPlayerPane" fx:controller="me.gtol.playerfx.ui.MusicPlayerPane">
	<top>
		<SplitMenuButton fx:id="load" text="Load" onAction="#loadClicked">
			<items>
				<MenuItem fx:id="clearHistory" text="Clear History" />
			</items>
		</SplitMenuButton>
	</top>
	<left>
		<Button fx:id="mute" text="Mute" onAction="#muteClicked" />
	</left>
	<center>
		<Button fx:id="play" text="Play" onAction="#playClicked" />
	</center>
	<bottom>
		<HBox spacing="5">
			<padding>
				<Insets left="5" right="5" />
			</padding>
			<Label fx:id="currentTimeLabel" text="00:00" />
			<Slider fx:id="timeSlider" HBox.hgrow="ALWAYS" />
			<Label fx:id="totalTimeLabel" text="00:00" />
		</HBox>
	</bottom>
	<right>
		<Slider fx:id="volumeSlider" orientation="VERTICAL" min="0" max="1" value="0.1" blockIncrement="0.05" />
	</right>
</BorderPane>

